# 監控系統配置
FLASK_ENV=production
SECRET_KEY=your-secret-key-change-this

# 交易主機連接配置
TRADING_HOST_IP='your IP'
REMOTE_USER='your-username'
REMOTE_DB_PATH='your-db-path'

# 用戶密碼
ADMIN_PASSWORD='your-admin-password'
MOBILE_PASSWORD='your-mobile-password'
VIEWER_PASSWORD='your-viewr-password'